filebeat.autodiscover:
    providers:
        - type: docker
          templates:
              - condition:
                    contains:
                        container.labels.collect_logs_with_filebeat: "true"
                config:
                    - type: container
                      format: docker
                      paths:
                          - "/var/lib/docker/containers/${data.docker.container.id}/*.log"
                      processors:
                          - decode_json_fields:
                                when.equals:
                                    docker.container.labels.decode_log_event_to_json_object: "true"
                                fields: ["message"]
                                target: ""
                                overwrite_keys: true
output.elasticsearch:
    hosts: ["elasticsearch:9200"]

logging.metrics.enabled: false
